# Flurl.Http.Xml

./: .gitattributes
src/Flurl.Http.Xml/: Flurl.Http.Xml.csproj  FlurlHttpSettingsExtensions.cs  FlurlRequestExtensions.cs  HttpResponseMessageExtensions.cs
