<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>XML extensions to Flurl.Http</Description>
    <Copyright>Copyright 2016</Copyright>
    <AssemblyTitle>Flurl.Http.Xml</AssemblyTitle>
    <VersionPrefix>1.3.0</VersionPrefix>
    <Authors>Luk Vermeulen</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Flurl.Http.Xml</AssemblyName>
    <PackageId>Flurl.Http.Xml</PackageId>
    <PackageTags>Flurl;Http;Xml</PackageTags>
    <PackageIconUrl>http://i.imgur.com/llEKpRL.png?1</PackageIconUrl>
    <PackageProjectUrl>https://github.com/lvermeulen/Flurl.Http.Xml</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/lvermeulen/Flurl.Http.Xml/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/lvermeulen/Flurl.Http.Xml</RepositoryUrl>
    <AssemblyVersion>2018.6.2.0</AssemblyVersion>
    <FileVersion>2018.6.2.0</FileVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Flurl\src\Flurl.Http\Flurl.Http.csproj" />
    <ProjectReference Include="..\..\..\Flurl\src\Flurl\Flurl.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
	<PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>
</Project>