<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>XML extensions to Flurl.Http</Description>
    <Copyright>Copyright 2016</Copyright>
    <AssemblyTitle>Flurl.Http.Xml</AssemblyTitle>
    <VersionPrefix>1.3.0</VersionPrefix>
    <Authors>Luk Vermeulen</Authors>
    <TargetFramework>net471</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Flurl.Http.Xml</AssemblyName>
    <PackageId>Flurl.Http.Xml</PackageId>
    <PackageTags>Flurl;Http;Xml</PackageTags>
    <PackageIconUrl>http://i.imgur.com/llEKpRL.png?1</PackageIconUrl>
    <PackageProjectUrl>https://github.com/lvermeulen/Flurl.Http.Xml</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/lvermeulen/Flurl.Http.Xml/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/lvermeulen/Flurl.Http.Xml</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Flurl\src\Flurl.Http\Flurl.Http.csproj" />
    <ProjectReference Include="..\..\..\Flurl\src\Flurl\Flurl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
